<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav-image">
            <img src="t2.jpg">
        </div>
        <nav>
            <h1>Tours & Travels</h1>
        </nav>
        <div class="container">
            <div class="left">
                <ul class="nav-menu">
                   <a href="#"><li>India</li></a> 
                   <a href="#"><li>World</li></a> 
                   <a href="#"><li>Speciality Tours</li></a> 
                   <a href="#"><li>Customized Holidays</li></a> 
                   <a href="#"><li>Corporate Travel</li></a> 
                </ul>
            </div>

            <div class="right">
                <h1>Travel</h1>
                <p>Travel is a wonderful way to explore new cultures, see amazing landscapes, and experience the world from different perspectives. Whether you're planning a short getaway or a long-term adventure, there's a wealth of information available to help you make the most of your journey. Below are some resources and links which will help you to travel.</p>
                
                <div class="Links">
                    <a href="https://www.tripadvisor.com/">TripAdvisor</a>
                    <a href="https://www.booking.com/">Boking.com</a>
                    <a href="https://www.airbnb.com/">Airbnb</a>
                </div>
            </div>
        </div>
   </div>
</body>
</html>